{
    "Info": {
      "Title": "Information",
      "myDepartment": "My Department",
      "Faculty": "Faculty",
      "Url": "Link",
      "Address": "Address",
      "City": "City",
      "PostalCode": "Postal Code",
      "Phone": "Phone Number",
      "PhoneAlternative": "Alternative Phone Number",
      "Email": "Email",
      "ContactPerson": "Contact Person",
      "ContactPersonAlternative": "Alternative Contact Person"
    }
  }
