{
    "ExamPeriodParticipateActions": {
        "Title": {
            "One": "Application for participation in next exam period",
            "Many": "List of applications for participation in next exam period"
        },
        "NoExamDate": "(exam date is not available)",
        "Agree": "I agree to participate in next exam period and particularly in the following courses",
        "Submit": "Submit",
        "NotAgree": "I am not intended to participate in next exam period in anyone of the available courses",
        "SelectedBadge": "selected {{selected}} of {{total}}",
        "ConfirmMessage": {
            "Accept": "You are going to complete application for participation in next exam period. You have selected {{selected}} out of {{total}} available course(s). Do you want to proceed?",
            "Reject": "You are going to complete application for participation in next exam period. You have selected that you are not intended to participate in any course exam. Do you want to proceed?"
        },
        "CompleteMessage": "The operation was completed successfully",
        "NoData": {
            "Title": "There are no courses",
            "Message": "there are no courses for next exam period or course exams are not available yet to complete this application."
        },
        "InvalidStatus": {
          "Title": "Student status",
          "Message": "You cannot apply for exam participation due to your study status"
        },
        "InvalidConfiguration": {
            "Title": "Required data cannot be found",
            "Message": "The required data for the next exam period of your department cannot be found"
        },
        "InvalidPeriod": {
            "Title": "You cannot apply for exam participation",
            "Message": "application period has not been started yet or it has been ended",
            "FromTo": "from {{examParticipationPeriodStartDate}} to {{examParticipationPeriodEndDate}}",
            "From": "from {{examParticipationPeriodStartDate}}",
            "To": "to {{examParticipationPeriodEndDate}}"
        },
        "Back": "Go Back",
        "SubmittedAt": "Submitted at",
        "TestTypes": "Exam types"
    }
}
